spring.application.name=fashionApp

spring.datasource.url=jdbc:mysql://localhost:3306/fashionapp
spring.datasource.username=root
spring.datasource.password=Monykutzza2003

# Configurare Hibernate ?i JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

file.upload-dir=C:/Users/Admin/Desktop/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


